Laba_2/ReportUpdate.xaml

<Window x:Class="Laba_2.ReportUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="ReportUpdate" Height="550" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation = "Vertical" Grid.ColumnSpan="2">
                <TextBlock Text="Отчет об обновлении" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Статус: " FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                    <TextBlock x:Name="StatusUpdate" Text="{Binding Status}" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Сообщение: " FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                    <TextBlock x:Name="MsgUpdate" Text="{Binding Status}" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Количество обновленных угроз: " FontWeight="Bold" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                    <TextBlock x:Name="CntItemsUpdate" Text="{Binding Count}" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                </StackPanel> 
                <DataGrid x:Name="dataGridReportUpdate" 
                        IsReadOnly="True" 
                        CanUserAddRows="False" 
                        SelectionMode="Single"    
                        VerticalAlignment="Top"        
                        Margin="0 0 0 0" 
                        MinHeight="200"
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding}"  
                        RowHeaderWidth="0"    
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        Height="{Binding ElementName=gridClientsContainer, Path=ActualHeight}" Width="660" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="OnRowDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" IsReadOnly="True" Binding="{Binding Id}" CanUserSort="False"/>
                        <DataGridTextColumn Header="Название угрозы" IsReadOnly="True"  Binding="{Binding Name}" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <Label Grid.Row="0" Margin="2">
                        <Label.Content>
                            <Binding Path="CurrentPage">
                                <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Button Content="Предыдущая" Click="OnPreviousClicked" Margin="10"/>
                    <Button Content="Следующая" Click="OnNextClicked" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
